spring.application.name=Insektorium
spring.config.import=env.properties
spring.profiles.active=h2
spring.datasource.url=${DB_DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${SECRET_KEY}
jwt.expiration=900000
spring.jpa.generate-ddl=true





