spring.application.name=Insektorium
spring.datasource.url=jdbc:mariadb://26.155.194.219/whatbugdb
spring.datasource.username=admin
spring.datasource.password=bug2025
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.hikari.maximum-pool-size=10